G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=74.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.3927,0,0,74.0*
21,1,0.6227,0.7700,0,0,74.0*
1,1,0.3773,0.2746,0.2452*
1,1,0.3773,0.1029,-0.3534*
1,1,0.3773,-0.2746,-0.2452*
1,1,0.3773,-0.1029,0.3534*
%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=256.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.3927,0,0,256.7*
21,1,0.6227,0.7700,0,0,256.7*
1,1,0.3773,-0.2627,-0.2578*
1,1,0.3773,-0.1195,0.3482*
1,1,0.3773,0.2627,0.2578*
1,1,0.3773,0.1195,-0.3482*
%
G04:AMPARAMS|DCode=18|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0000,0.3927,0,0,79.9*
21,1,0.6227,0.7700,0,0,79.9*
1,1,0.3773,0.2479,0.2721*
1,1,0.3773,0.1387,-0.3410*
1,1,0.3773,-0.2479,-0.2721*
1,1,0.3773,-0.1387,0.3410*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=262.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.3927,0,0,262.4*
21,1,0.6227,0.7700,0,0,262.4*
1,1,0.3773,-0.2358,-0.2827*
1,1,0.3773,-0.1535,0.3346*
1,1,0.3773,0.2358,0.2827*
1,1,0.3773,0.1535,-0.3346*
%
G04:AMPARAMS|DCode=20|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0000,0.3927,0,0,85.7*
21,1,0.6227,0.7700,0,0,85.7*
1,1,0.3773,0.2191,0.2958*
1,1,0.3773,0.1725,-0.3252*
1,1,0.3773,-0.2191,-0.2958*
1,1,0.3773,-0.1725,0.3252*
%
G04:AMPARAMS|DCode=21|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=91.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0000,0.3927,0,0,91.7*
21,1,0.6227,0.7700,0,0,91.7*
1,1,0.3773,0.1870,0.3170*
1,1,0.3773,0.2055,-0.3054*
1,1,0.3773,-0.1870,-0.3170*
1,1,0.3773,-0.2055,0.3054*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=268.300|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.3927,0,0,268.3*
21,1,0.6227,0.7700,0,0,268.3*
1,1,0.3773,-0.2055,-0.3054*
1,1,0.3773,-0.1870,0.3170*
1,1,0.3773,0.2055,0.3054*
1,1,0.3773,0.1870,-0.3170*
%
G04:AMPARAMS|DCode=23|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0000,0.3927,0,0,274.2*
21,1,0.6227,0.7700,0,0,274.2*
1,1,0.3773,-0.1730,-0.3249*
1,1,0.3773,-0.2186,0.2961*
1,1,0.3773,0.1730,0.3249*
1,1,0.3773,0.2186,-0.2961*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=97.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.3927,0,0,97.6*
21,1,0.6227,0.7700,0,0,97.6*
1,1,0.3773,0.1535,0.3346*
1,1,0.3773,0.2358,-0.2827*
1,1,0.3773,-0.1535,-0.3346*
1,1,0.3773,-0.2358,0.2827*
%
G04:AMPARAMS|DCode=25|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0000,0.3927,0,0,280.2*
21,1,0.6227,0.7700,0,0,280.2*
1,1,0.3773,-0.1381,-0.3412*
1,1,0.3773,-0.2484,0.2717*
1,1,0.3773,0.1381,0.3412*
1,1,0.3773,0.2484,-0.2717*
%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.3927,0,0,286.0*
21,1,0.6227,0.7700,0,0,286.0*
1,1,0.3773,-0.1029,-0.3534*
1,1,0.3773,-0.2746,0.2452*
1,1,0.3773,0.1029,0.3534*
1,1,0.3773,0.2746,-0.2452*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.300|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,0.3927,0,0,103.3*
21,1,0.6227,0.7700,0,0,103.3*
1,1,0.3773,0.1195,0.3482*
1,1,0.3773,0.2627,-0.2578*
1,1,0.3773,-0.1195,-0.3482*
1,1,0.3773,-0.2627,0.2578*
%
G04:AMPARAMS|DCode=28|XSize=2.601mm|YSize=2.9997mm|CornerRadius=0.6372mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.6010,1.7253,0,0,0.0*
21,1,1.3265,2.9997,0,0,0.0*
1,1,1.2745,0.6632,-0.8626*
1,1,1.2745,-0.6632,-0.8626*
1,1,1.2745,-0.6632,0.8626*
1,1,1.2745,0.6632,0.8626*
%
G04:AMPARAMS|DCode=29|XSize=0.65mm|YSize=2.032mm|CornerRadius=0.1593mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.6500,1.7135,0,0,0.0*
21,1,0.3315,2.0320,0,0,0.0*
1,1,0.3185,0.1658,-0.8568*
1,1,0.3185,-0.1658,-0.8568*
1,1,0.3185,-0.1658,0.8568*
1,1,0.3185,0.1658,0.8568*
%
G04:AMPARAMS|DCode=33|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=74.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2032,0.3927,0,0,74.0*
21,1,0.6227,0.9732,0,0,74.0*
1,1,0.5805,0.2746,0.2452*
1,1,0.5805,0.1029,-0.3534*
1,1,0.5805,-0.2746,-0.2452*
1,1,0.5805,-0.1029,0.3534*
%
G04:AMPARAMS|DCode=34|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=256.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2032,0.3927,0,0,256.7*
21,1,0.6227,0.9732,0,0,256.7*
1,1,0.5805,-0.2627,-0.2578*
1,1,0.5805,-0.1195,0.3482*
1,1,0.5805,0.2627,0.2578*
1,1,0.5805,0.1195,-0.3482*
%
G04:AMPARAMS|DCode=35|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=79.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2032,0.3927,0,0,79.9*
21,1,0.6227,0.9732,0,0,79.9*
1,1,0.5805,0.2479,0.2721*
1,1,0.5805,0.1387,-0.3410*
1,1,0.5805,-0.2479,-0.2721*
1,1,0.5805,-0.1387,0.3410*
%
G04:AMPARAMS|DCode=36|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=262.400|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2032,0.3927,0,0,262.4*
21,1,0.6227,0.9732,0,0,262.4*
1,1,0.5805,-0.2358,-0.2827*
1,1,0.5805,-0.1535,0.3346*
1,1,0.5805,0.2358,0.2827*
1,1,0.5805,0.1535,-0.3346*
%
G04:AMPARAMS|DCode=37|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=85.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2032,0.3927,0,0,85.7*
21,1,0.6227,0.9732,0,0,85.7*
1,1,0.5805,0.2191,0.2958*
1,1,0.5805,0.1725,-0.3252*
1,1,0.5805,-0.2191,-0.2958*
1,1,0.5805,-0.1725,0.3252*
%
G04:AMPARAMS|DCode=38|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=91.700|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.2032,0.3927,0,0,91.7*
21,1,0.6227,0.9732,0,0,91.7*
1,1,0.5805,0.1870,0.3170*
1,1,0.5805,0.2055,-0.3054*
1,1,0.5805,-0.1870,-0.3170*
1,1,0.5805,-0.2055,0.3054*
%
G04:AMPARAMS|DCode=39|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=268.300|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2032,0.3927,0,0,268.3*
21,1,0.6227,0.9732,0,0,268.3*
1,1,0.5805,-0.2055,-0.3054*
1,1,0.5805,-0.1870,0.3170*
1,1,0.5805,0.2055,0.3054*
1,1,0.5805,0.1870,-0.3170*
%
G04:AMPARAMS|DCode=40|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=274.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.2032,0.3927,0,0,274.2*
21,1,0.6227,0.9732,0,0,274.2*
1,1,0.5805,-0.1730,-0.3249*
1,1,0.5805,-0.2186,0.2961*
1,1,0.5805,0.1730,0.3249*
1,1,0.5805,0.2186,-0.2961*
%
G04:AMPARAMS|DCode=41|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=97.600|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2032,0.3927,0,0,97.6*
21,1,0.6227,0.9732,0,0,97.6*
1,1,0.5805,0.1535,0.3346*
1,1,0.5805,0.2358,-0.2827*
1,1,0.5805,-0.1535,-0.3346*
1,1,0.5805,-0.2358,0.2827*
%
G04:AMPARAMS|DCode=42|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=280.200|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2032,0.3927,0,0,280.2*
21,1,0.6227,0.9732,0,0,280.2*
1,1,0.5805,-0.1381,-0.3412*
1,1,0.5805,-0.2484,0.2717*
1,1,0.5805,0.1381,0.3412*
1,1,0.5805,0.2484,-0.2717*
%
G04:AMPARAMS|DCode=43|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=286.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.2032,0.3927,0,0,286.0*
21,1,0.6227,0.9732,0,0,286.0*
1,1,0.5805,-0.1029,-0.3534*
1,1,0.5805,-0.2746,0.2452*
1,1,0.5805,0.1029,0.3534*
1,1,0.5805,0.2746,-0.2452*
%
G04:AMPARAMS|DCode=44|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=103.300|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2032,0.3927,0,0,103.3*
21,1,0.6227,0.9732,0,0,103.3*
1,1,0.5805,0.1195,0.3482*
1,1,0.5805,0.2627,-0.2578*
1,1,0.5805,-0.1195,-0.3482*
1,1,0.5805,-0.2627,0.2578*
%
G04:AMPARAMS|DCode=45|XSize=2.8042mm|YSize=3.2029mm|CornerRadius=0.7388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.8042,1.7253,0,0,0.0*
21,1,1.3265,3.2029,0,0,0.0*
1,1,1.4777,0.6632,-0.8626*
1,1,1.4777,-0.6632,-0.8626*
1,1,1.4777,-0.6632,0.8626*
1,1,1.4777,0.6632,0.8626*
%
G04:AMPARAMS|DCode=46|XSize=0.8532mm|YSize=2.2352mm|CornerRadius=0.2609mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.8532,1.7135,0,0,0.0*
21,1,0.3315,2.2352,0,0,0.0*
1,1,0.5217,0.1658,-0.8568*
1,1,0.5217,-0.1658,-0.8568*
1,1,0.5217,-0.1658,0.8568*
1,1,0.5217,0.1658,0.8568*
%
