Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\TFG\Body\Body.PcbDoc
Date     : 07/10/2024
Time     : 22:26:24

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNetClass('Analog')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InComponent('U5') OR InNetClass('Gyro')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNamedPolygon('GND_L01_P000')OR InNamedPolygon('GND_L02_P003')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (InNetClass('Power')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNetClass('BAT')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1mm) (InNetClass('BAT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.3mm) (Preferred=0.2mm) (InComponent('U5') and InNetClass('Gyro'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=0.4mm) (Preferred=0.3mm) (InNetClass('Analog'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.5mm) (Disabled)(InNetClass('Power'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-1(20.5mm,79.031mm) on Top Layer And Pad J1-2(21.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J1-1(20.5mm,79.031mm) on Top Layer And Via (20.5mm,80.718mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-10(29.5mm,79.031mm) on Top Layer And Pad J1-9(28.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-2(21.5mm,79.031mm) on Top Layer And Pad J1-3(22.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-3(22.5mm,79.031mm) on Top Layer And Pad J1-4(23.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-4(23.5mm,79.031mm) on Top Layer And Pad J1-5(24.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-5(24.5mm,79.031mm) on Top Layer And Pad J1-6(25.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-6(25.5mm,79.031mm) on Top Layer And Pad J1-7(26.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-7(26.5mm,79.031mm) on Top Layer And Pad J1-8(27.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J1-8(27.5mm,79.031mm) on Top Layer And Pad J1-9(28.5mm,79.031mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.151mm < 0.254mm) Between Pad J1-9(28.5mm,79.031mm) on Top Layer And Via (29.642mm,77.902mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.151mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J2-1(8.95mm,82.5mm) on Top Layer And Pad J2-2(8.95mm,81.5mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad J2-2(8.95mm,81.5mm) on Top Layer And Pad J2-3(8.95mm,80.5mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J2-3(8.95mm,80.5mm) on Top Layer And Pad J2-4(8.95mm,79.5mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J2-3(8.95mm,80.5mm) on Top Layer And Via (10.16mm,79.33mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J3-1(41.05mm,79.5mm) on Top Layer And Pad J3-2(41.05mm,80.5mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J3-1(41.05mm,79.5mm) on Top Layer And Via (40.05mm,80.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.199mm < 0.254mm) Between Pad J3-2(41.05mm,80.5mm) on Top Layer And Pad J3-3(41.05mm,81.5mm) on Top Layer [Top Solder] Mask Sliver [0.199mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J3-2(41.05mm,80.5mm) on Top Layer And Via (42.1mm,79.37mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad J3-3(41.05mm,81.5mm) on Top Layer And Pad J3-4(41.05mm,82.5mm) on Top Layer [Top Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad J3-3(41.05mm,81.5mm) on Top Layer And Via (40.05mm,80.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad J3-3(41.05mm,81.5mm) on Top Layer And Via (42.2mm,82.67mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Pad Q1-S(37.234mm,80.317mm) on Top Layer And Via (37.3mm,79.031mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad R2-1(37.427mm,77.745mm) on Top Layer And Via (37.3mm,79.031mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U5-1(25.962mm,49.465mm) on Top Layer And Pad U5-2(25.562mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U5-1(25.962mm,49.465mm) on Top Layer And Pad U5-24(26.39mm,49.037mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-10(23.535mm,47.837mm) on Top Layer And Pad U5-11(23.535mm,47.437mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-10(23.535mm,47.837mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-10(23.535mm,47.837mm) on Top Layer And Pad U5-9(23.535mm,48.237mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad U5-10(23.535mm,47.837mm) on Top Layer And Via (24.473mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad U5-11(23.535mm,47.437mm) on Top Layer And Pad U5-12(23.535mm,47.037mm) on Top Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-11(23.535mm,47.437mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U5-11(23.535mm,47.437mm) on Top Layer And Via (24.473mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U5-12(23.535mm,47.037mm) on Top Layer And Pad U5-13(23.962mm,46.61mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad U5-13(23.962mm,46.61mm) on Top Layer And Pad U5-14(24.362mm,46.61mm) on Top Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-14(24.362mm,46.61mm) on Top Layer And Pad U5-15(24.762mm,46.61mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-14(24.362mm,46.61mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U5-14(24.362mm,46.61mm) on Top Layer And Via (24.473mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-15(24.762mm,46.61mm) on Top Layer And Pad U5-16(25.162mm,46.61mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-15(24.762mm,46.61mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U5-15(24.762mm,46.61mm) on Top Layer And Via (24.473mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-16(25.162mm,46.61mm) on Top Layer And Pad U5-17(25.562mm,46.61mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-16(25.162mm,46.61mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.245mm < 0.254mm) Between Pad U5-16(25.162mm,46.61mm) on Top Layer And Via (25.489mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.245mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad U5-17(25.562mm,46.61mm) on Top Layer And Pad U5-18(25.962mm,46.61mm) on Top Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-17(25.562mm,46.61mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad U5-17(25.562mm,46.61mm) on Top Layer And Via (25.489mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U5-18(25.962mm,46.61mm) on Top Layer And Pad U5-19(26.39mm,47.037mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad U5-19(26.39mm,47.037mm) on Top Layer And Pad U5-20(26.39mm,47.437mm) on Top Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-2(25.562mm,49.465mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-2(25.562mm,49.465mm) on Top Layer And Pad U5-3(25.162mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad U5-2(25.562mm,49.465mm) on Top Layer And Via (25.489mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-20(26.39mm,47.437mm) on Top Layer And Pad U5-21(26.39mm,47.837mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-20(26.39mm,47.437mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad U5-20(26.39mm,47.437mm) on Top Layer And Via (25.489mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-21(26.39mm,47.837mm) on Top Layer And Pad U5-22(26.39mm,48.237mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-21(26.39mm,47.837mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.214mm < 0.254mm) Between Pad U5-21(26.39mm,47.837mm) on Top Layer And Via (25.489mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.214mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-22(26.39mm,48.237mm) on Top Layer And Pad U5-23(26.39mm,48.637mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-22(26.39mm,48.237mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U5-22(26.39mm,48.237mm) on Top Layer And Via (25.489mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad U5-23(26.39mm,48.637mm) on Top Layer And Pad U5-24(26.39mm,49.037mm) on Top Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-23(26.39mm,48.637mm) on Top Layer And Pad U5-25(24.962mm,48.037mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad U5-23(26.39mm,48.637mm) on Top Layer And Via (25.489mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-25(24.962mm,48.037mm) on Top Layer And Pad U5-3(25.162mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-25(24.962mm,48.037mm) on Top Layer And Pad U5-4(24.762mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-25(24.962mm,48.037mm) on Top Layer And Pad U5-5(24.362mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-25(24.962mm,48.037mm) on Top Layer And Pad U5-8(23.535mm,48.637mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U5-25(24.962mm,48.037mm) on Top Layer And Pad U5-9(23.535mm,48.237mm) on Top Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-3(25.162mm,49.465mm) on Top Layer And Pad U5-4(24.762mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U5-3(25.162mm,49.465mm) on Top Layer And Via (25.489mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-4(24.762mm,49.465mm) on Top Layer And Pad U5-5(24.362mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad U5-4(24.762mm,49.465mm) on Top Layer And Via (24.473mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad U5-5(24.362mm,49.465mm) on Top Layer And Pad U5-6(23.962mm,49.465mm) on Top Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad U5-5(24.362mm,49.465mm) on Top Layer And Via (24.473mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U5-6(23.962mm,49.465mm) on Top Layer And Pad U5-7(23.535mm,49.037mm) on Top Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad U5-7(23.535mm,49.037mm) on Top Layer And Pad U5-8(23.535mm,48.637mm) on Top Layer [Top Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.254mm) Between Pad U5-8(23.535mm,48.637mm) on Top Layer And Pad U5-9(23.535mm,48.237mm) on Top Layer [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad U5-8(23.535mm,48.637mm) on Top Layer And Via (24.473mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (19.52mm,24.167mm) from Top Layer to Bottom Layer And Via (19.52mm,25.183mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (19.52mm,25.183mm) from Top Layer to Bottom Layer And Via (19.52mm,26.199mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (24.473mm,47.535mm) from Top Layer to Bottom Layer And Via (24.473mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (24.473mm,47.535mm) from Top Layer to Bottom Layer And Via (25.489mm,47.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (24.473mm,48.551mm) from Top Layer to Bottom Layer And Via (25.489mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Via (25.489mm,47.535mm) from Top Layer to Bottom Layer And Via (25.489mm,48.551mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm] / [Bottom Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Via (33.109mm,46.911mm) from Top Layer to Bottom Layer And Via (33.109mm,47.789mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm] / [Bottom Solder] Mask Sliver [0.075mm]
Rule Violations :86

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Arc (25.962mm,50.017mm) on Top Overlay And Pad U5-1(25.962mm,49.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (34.633mm,79.92mm) on Top Overlay And Pad Q1-G(35.334mm,80.317mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (40.91mm,78.55mm) on Top Overlay And Pad J3-1(41.05mm,79.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (9.09mm,83.45mm) on Top Overlay And Pad J2-1(8.95mm,82.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad C10-1(43.777mm,23.79mm) on Top Layer And Text "R15" (42.856mm,24.423mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad C11-1(6.185mm,23.79mm) on Top Layer And Text "R17" (5.305mm,24.506mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad D1-A(28.07mm,62.394mm) on Top Layer And Track (28.463mm,61.219mm)(28.47mm,60.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad D1-A(28.07mm,62.394mm) on Top Layer And Track (28.466mm,63.82mm)(28.473mm,63.581mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad D1-C(23.67mm,62.394mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad D1-C(23.67mm,62.394mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad D1-C(23.67mm,62.394mm) on Top Layer And Track (24.986mm,60.968mm)(24.986mm,63.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-A(17.549mm,60.235mm) on Top Layer And Track (14.799mm,59.185mm)(17.549mm,59.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-A(17.549mm,60.235mm) on Top Layer And Track (14.799mm,61.285mm)(17.549mm,61.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-K(15.649mm,60.235mm) on Top Layer And Track (14.799mm,59.185mm)(14.799mm,61.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-K(15.649mm,60.235mm) on Top Layer And Track (14.799mm,59.185mm)(17.549mm,59.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-K(15.649mm,60.235mm) on Top Layer And Track (14.799mm,61.285mm)(17.549mm,61.285mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-A(42.126mm,48.617mm) on Top Layer And Track (41.076mm,48.617mm)(41.076mm,51.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-A(42.126mm,48.617mm) on Top Layer And Track (43.176mm,48.617mm)(43.176mm,51.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-K(42.126mm,50.517mm) on Top Layer And Track (41.076mm,48.617mm)(41.076mm,51.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-K(42.126mm,50.517mm) on Top Layer And Track (41.076mm,51.367mm)(43.176mm,51.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D4-K(42.126mm,50.517mm) on Top Layer And Track (43.176mm,48.617mm)(43.176mm,51.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-A(42.126mm,37.949mm) on Top Layer And Track (41.076mm,37.949mm)(41.076mm,40.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-A(42.126mm,37.949mm) on Top Layer And Track (43.176mm,37.949mm)(43.176mm,40.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-K(42.126mm,39.849mm) on Top Layer And Track (41.076mm,37.949mm)(41.076mm,40.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-K(42.126mm,39.849mm) on Top Layer And Track (41.076mm,40.699mm)(43.176mm,40.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-K(42.126mm,39.849mm) on Top Layer And Track (43.176mm,37.949mm)(43.176mm,40.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J1-1(20.5mm,79.031mm) on Top Layer And Track (19.58mm,79.92mm)(19.95mm,79.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad J1-10(29.5mm,79.031mm) on Top Layer And Track (30.05mm,79.92mm)(30.42mm,79.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad J1-11(18.15mm,81.206mm) on Top Layer And Track (16.501mm,79.92mm)(16.745mm,79.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad J1-11(18.15mm,81.206mm) on Top Layer And Track (19.58mm,79.92mm)(19.95mm,79.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Pad J1-12(31.85mm,81.206mm) on Top Layer And Track (30.05mm,79.92mm)(30.42mm,79.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Pad J1-12(31.85mm,81.206mm) on Top Layer And Track (33.255mm,79.92mm)(33.499mm,79.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad J2-1(8.95mm,82.5mm) on Top Layer And Track (8.55mm,83.082mm)(8.55mm,84.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad J2-4(8.95mm,79.5mm) on Top Layer And Track (8.55mm,77.89mm)(8.55mm,78.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad J2-5(4.65mm,78.75mm) on Top Layer And Track (3.1mm,80.23mm)(3.1mm,81.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad J2-5(4.65mm,78.75mm) on Top Layer And Track (7.031mm,77.89mm)(8.55mm,77.89mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J2-6(4.65mm,83.25mm) on Top Layer And Track (3.1mm,80.23mm)(3.1mm,81.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad J2-6(4.65mm,83.25mm) on Top Layer And Track (6.95mm,84.14mm)(8.55mm,84.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad J3-1(41.05mm,79.5mm) on Top Layer And Track (41.45mm,77.86mm)(41.45mm,78.918mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad J3-4(41.05mm,82.5mm) on Top Layer And Track (41.45mm,83.081mm)(41.45mm,84.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad J3-5(45.35mm,83.25mm) on Top Layer And Track (41.45mm,84.11mm)(42.969mm,84.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad J3-5(45.35mm,83.25mm) on Top Layer And Track (46.9mm,80.25mm)(46.9mm,81.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad J3-6(45.35mm,78.75mm) on Top Layer And Track (41.45mm,77.86mm)(43.05mm,77.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad J3-6(45.35mm,78.75mm) on Top Layer And Track (46.9mm,80.25mm)(46.9mm,81.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Q1-G(35.334mm,80.317mm) on Top Layer And Track (34.784mm,81.017mm)(34.784mm,82.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad Q1-S(37.234mm,80.317mm) on Top Layer And Track (37.784mm,81.017mm)(37.784mm,82.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U1-1(22.441mm,28.486mm) on Top Layer And Track (21.981mm,30.382mm)(21.981mm,32.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U1-1(22.441mm,28.486mm) on Top Layer And Track (21.981mm,30.382mm)(22.88mm,30.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U1-1(22.441mm,28.486mm) on Top Layer And Track (22.88mm,30.382mm)(22.88mm,32.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U1-3(27.521mm,28.486mm) on Top Layer And Track (27.061mm,30.382mm)(27.061mm,32.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U1-3(27.521mm,28.486mm) on Top Layer And Track (27.061mm,30.382mm)(27.96mm,30.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U1-3(27.521mm,28.486mm) on Top Layer And Track (27.96mm,30.382mm)(27.96mm,32.281mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U1-4(24.981mm,38.39mm) on Top Layer And Text "U1" (19.991mm,43.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(22.822mm,7.023mm) on Top Layer And Track (20.93mm,5.937mm)(29.06mm,5.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U2-1(22.822mm,7.023mm) on Top Layer And Track (22.362mm,8.919mm)(22.362mm,10.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U2-1(22.822mm,7.023mm) on Top Layer And Track (22.362mm,8.919mm)(23.261mm,8.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U2-1(22.822mm,7.023mm) on Top Layer And Track (23.261mm,8.919mm)(23.261mm,10.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-2(25.362mm,7.023mm) on Top Layer And Track (20.93mm,5.937mm)(29.06mm,5.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(27.902mm,7.023mm) on Top Layer And Track (20.93mm,5.937mm)(29.06mm,5.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U2-3(27.902mm,7.023mm) on Top Layer And Track (27.442mm,8.919mm)(27.442mm,10.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U2-3(27.902mm,7.023mm) on Top Layer And Track (27.442mm,8.919mm)(28.341mm,8.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Pad U2-3(27.902mm,7.023mm) on Top Layer And Track (28.341mm,8.919mm)(28.341mm,10.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad U2-4(25.362mm,16.927mm) on Top Layer And Text "U2" (20.302mm,22.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-1(25.962mm,49.465mm) on Top Layer And Track (26.265mm,49.613mm)(26.538mm,49.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-12(23.535mm,47.037mm) on Top Layer And Track (23.386mm,46.461mm)(23.386mm,46.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-13(23.962mm,46.61mm) on Top Layer And Track (23.386mm,46.461mm)(23.66mm,46.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-18(25.962mm,46.61mm) on Top Layer And Track (26.265mm,46.461mm)(26.538mm,46.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-19(26.39mm,47.037mm) on Top Layer And Track (26.538mm,46.461mm)(26.538mm,46.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-24(26.39mm,49.037mm) on Top Layer And Track (26.538mm,49.34mm)(26.538mm,49.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-6(23.962mm,49.465mm) on Top Layer And Track (23.386mm,49.613mm)(23.66mm,49.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad U5-7(23.535mm,49.037mm) on Top Layer And Track (23.386mm,49.34mm)(23.386mm,49.613mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.144mm < 0.254mm) Between Text "D1" (25.324mm,59.977mm) on Top Overlay And Track (23.274mm,60.968mm)(28.466mm,60.968mm) on Top Overlay Silk Text to Silk Clearance [0.144mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "D6" (41.506mm,41.06mm) on Top Overlay And Track (41.076mm,40.699mm)(43.176mm,40.699mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.129mm < 0.254mm) Between Text "J10" (9.206mm,15.242mm) on Top Overlay And Track (11.05mm,5.937mm)(11.05mm,54.137mm) on Top Overlay Silk Text to Silk Clearance [0.129mm]
   Violation between Silk To Silk Clearance Constraint: (0.132mm < 0.254mm) Between Text "J12" (9.209mm,11.686mm) on Top Overlay And Track (11.05mm,5.937mm)(11.05mm,54.137mm) on Top Overlay Silk Text to Silk Clearance [0.132mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "J4" (36.264mm,71.415mm) on Top Overlay And Track (35.99mm,66.522mm)(35.99mm,72.11mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 162
Waived Violations : 0
Time Elapsed        : 00:00:00