|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\TFG\Body\Body.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.10.2024|TIME=01:37:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=144!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=144!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\0805B334K500NT|DESIGNITEMID=0805B334K500NT|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=50V 330nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=0805B334K500NT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805B334K500NT,330nF,"50V 330nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"|COMPONENTPARAMETERS=Comment=0805B334K500NT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_FH--Guangdong-Fenghua-Advanced-Tech-0805B334K500NT_C1740.pdf,ComponentLink2Description=JLCPCB,ComponentLink2URL=https://jlcpcb.com/partdetail/2092-0805B334K500NT/C1740,"Description=50V 330nF X7R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAP0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C1740,"Library Name=StandartComponents.SchLib","Library Reference=0805B334K500NT","Manufacturer=FH (Guangdong Fenghua Advanced Tech)","Part Number=0805B334K500NT",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,Value=330nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\CC0805KRX7R9BB104|DESIGNITEMID=CC0805KRX7R9BB104|ITEMSOURCE=StandartComponents.SchLib|STATUS=Ambiguous component|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0805 10%|USERCOMMENTS=CC0805KRX7R9BB104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,CC0805KRX7R9BB104,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0805 10%"|COMPONENTPARAMETERS=Comment=CC0805KRX7R9BB104,"Component Kind=Standard","Datasheet Link=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_20.pdf","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 0.1uF X7R 0805 10%",Footprint=CAP0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C49678,"Library Name=StandartComponents.SchLib","Library Reference=CC0805KRX7R9BB104",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CC0805KRX7R9BB104,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\GRM21BR61H106KE43L|DESIGNITEMID=GRM21BR61H106KE43L|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS|USERCOMMENTS=GRM21BR61H106KE43L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",GRM21BR61H106KE43L|COMPONENTPARAMETERS=Comment=GRM21BR61H106KE43L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2310251059_Murata-Electronics-GRM21BR61H106KE43L_C440198.pdf,ComponentLink2Description=JLCPCB,ComponentLink2URL=https://jlcpcb.com/partdetail/439567-GRM21BR61H106KE43L/C440198,"Description=50V 10uF X5R ±10% 0805 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS",Footprint=CAP0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C440198,"Library Name=StandartComponents.SchLib","Library Reference=GRM21BR61H106KE43L","Manufacturer=Murata Electronics","Part Number=GRM21BR61H106KE43L",PCB3D=,"Pin Info=","Rated Voltage=50V","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\CL21B103KBANNNC|DESIGNITEMID=CL21B103KBANNNC|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10nF X7R 0805 10%|USERCOMMENTS=CL21B103KBANNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,CL21B103KBANNNC,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10nF X7R 0805 10%"|COMPONENTPARAMETERS=Comment=CL21B103KBANNNC,"Component Kind=Standard","Datasheet Link=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_Samsung-Electro-Mechanics-CL21B103KBANNNC_C1710.pdf","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50 V 10nF X7R 0805 10%",Footprint=CAP0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C1710,"Library Name=StandartComponents.SchLib","Library Reference=CL21B103KBANNNC",Manufacturer_Name=YAGEO,Manufacturer_Part_Number=CL21B103KBANNNC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\SS34|DESIGNITEMID=SS34|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=40V Independent Type 3A 550mV@3A SMA(DO-214AC) Schottky Diodes ROHS|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40V Independent Type 3A 550mV@3A SMA(DO-214AC) Schottky Diodes ROHS",SS34|COMPONENTPARAMETERS="Category=Schottky Diodes & Rectifiers",Comment=SS34,"Component Kind=Standard",ComponentLink1Description=JLCPCB,ComponentLink1URL=https://jlcpcb.com/partdetail/mdd_microdiode_semiconductor-SS34/C8678,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2407101107_MDD-Microdiode-Semiconductor-SS34_C8678.pdf,"Current - Average Rectified (Io)=3 A","Current - Reverse Leakage @ Vr=500 mA","Description=40V Independent Type 3A 550mV@3A SMA(DO-214AC) Schottky Diodes ROHS","Diode Type=Schottky Barrier Rectifier",Footprint=SMA_L4.3-W2.6-LS5.2-RD,"Ibis Model=","Library Name=StandartComponents.SchLib","Library Reference=SS34","Manufacturer=MDD(Microdiode Semiconductor)","Max Forward Surge Current (Ifsm)=80 A","Operating Temperature=- 55ºC ~ 125ºC","Package / Case=SMA(DO-214AC)","Part Number=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - DC Reverse (Vr) (Max)=40 V","Voltage - Forward (Vf) (Max) @ If=550 mV"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\KT-0805G|DESIGNITEMID=KT-0805G|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=Emerald 0805 LED Indication - Discrete ROHS|USERCOMMENTS=KT-0805G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Emerald 0805 LED Indication - Discrete ROHS",KT-0805G|COMPONENTPARAMETERS=Color=Green,Comment=KT-0805G,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_1806151129_Hubei-KENTO-Elec-KT-0805Y_C2296.pdf,"Current - Forward (If)=20mA","Description=Emerald 0805 LED Indication - Discrete ROHS",Footprint=LED0805,"Ibis Model=",LCSC=C2297,"Library Name=StandartComponents.SchLib","Library Reference=KT-0805G","Manufacturer=Hubei KENTO Elec","Package / Case=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Forward (Vf)=2.6V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\KT-0805W|DESIGNITEMID=KT-0805W|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=0805 LED Indication - Discrete ROHS|USERCOMMENTS=KT-0805W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805 LED Indication - Discrete ROHS",KT-0805W|COMPONENTPARAMETERS=Color=White,Comment=KT-0805W,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2305091500_Hubei-KENTO-Elec-KT-0805W_C34499.pdf,"Current - Forward (If)=25mA","Description=0805 LED Indication - Discrete ROHS",Footprint=LED0805,"Ibis Model=",LCSC=C34499,"Library Name=StandartComponents.SchLib","Library Reference=KT-0805W","Manufacturer=Hubei KENTO Elec","Package / Case=0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Forward (Vf)=2.8V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\AFA07-S10ECA-00|DESIGNITEMID=AFA07-S10ECA-00|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=Drawer Type 10P Contact,Top Horizontal attachment 1mm SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies ROHS|USERCOMMENTS=AFA07-S10ECA-00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AFA07-S10ECA-00,"Drawer Type 10P Contact,Top Horizontal attachment 1mm SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies ROHS"|COMPONENTPARAMETERS=Comment=AFA07-S10ECA-00,"Component Kind=Standard","Datasheet Link=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2304140030_JUSHUO-AFA07-S10ECA-00_C262737.pdf","Description=Drawer Type 10P Contact,Top Horizontal attachment 1mm SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies ROHS",Footprint=FPC-SMD-P1.00-10P_LCS-SJ-H2.5,Geometry.Height=2.50mm,"Ibis Model=",LCSC=C262737,"Library Name=StandartComponents.SchLib","Library Reference=AFA07-S10ECA-00",Manufacturer_Name=JUSHUO,Manufacturer_Part_Number=AFA07-S10ECA-00,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\04FMS-1.0SP-TF(LF)(SN)|DESIGNITEMID=04FMS-1.0SP-TF(LF)(SN)|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=Drawer Type 4P Dual-sided contacts / top and bottom connection Horizontal attachment 1mm SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies ROHS|USERCOMMENTS=04FMS-1.0SP-TF(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=04FMS-1.0SP-TF(LF)(SN),"Drawer Type 4P Dual-sided contacts / top and bottom connection Horizontal attachment 1mm SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies ROHS"|COMPONENTPARAMETERS=Comment=04FMS-1.0SP-TF(LF)(SN),"Component Kind=Standard",ComponentLink1Description=JLCPCB,ComponentLink1URL=https://jlcpcb.com/partdetail/Jst-04FMS_1_0SP_TF_LF_SN/C265033,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_1811061308_JST-04FMS-1-0SP-TF-LF-SN_C265033.pdf,"Description=Drawer Type 4P Dual-sided contacts / top and bottom connection Horizontal attachment 1mm SMD,P=1mm,Surface Mount,Right Angle FFC, FPC (Flat Flexible) Connector Assemblies ROHS",Footprint=FPC-SMD-P1.00-4P_JST,Geometry.Height=2.80mm,"Ibis Model=",LCSC=C265033,"Library Name=StandartComponents.SchLib","Library Reference=04FMS-1.0SP-TF(LF)(SN)",Manufacturer_Name=JST,Manufacturer_Part_Number=04FMS-1.0SP-TF(LF)(SN),PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\XT30|DESIGNITEMID=XT30|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=CONN BATTERY HORZ 2POS XT30|USERCOMMENTS=BATTERY|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BATTERY,"CONN BATTERY HORZ 2POS XT30"|COMPONENTPARAMETERS=Comment=BATTERY,"Component Kind=Standard","ComponentLink1Description=Supplier Link",ComponentLink1URL=https://www.gobilda.com/right-angle-pcb-mount-xt30-connector-mh-fc-2-pack/,"Description=CONN BATTERY HORZ 2POS XT30",Footprint=XT30,"Ibis Model=","Library Control - Checked Footprint=Under review","Library Control - Checked Schematic=Yes","Library Control - Last Project that Used=Follow-Final","Library Control - Last Update=24/04/2021 00:25","Library Control - Person that Checked Footprint=Lucas","Library Control - Person that Checked Schematic=Lucas","Library Control - Person that did the Last Update Footprint=Mateus(Dimas)","Library Control - Person that did the Last Update Schematic=Mateus(Dimas)","Library Name=StandartComponents.SchLib","Library Reference=XT30",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\Male Header 4|DESIGNITEMID=Male Header 4|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=Male Header 4|USERCOMMENTS=Male Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Male Header 4"|COMPONENTPARAMETERS="Comment=Male Header 4","Component Kind=Standard","Description=Male Header 4","Footprint=MALE HEADER 4","Ibis Model=","Library Name=StandartComponents.SchLib","Library Ref=Header","Library Reference=Male Header 4","Number of Contacts=4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\Female Header 3|DESIGNITEMID=Female Header 3|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=Female Header 3|USERCOMMENTS=Female Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Female Header 3"|COMPONENTPARAMETERS="Comment=Female Header 3","Component Kind=Standard","Description=Female Header 3","Footprint=FEMALE HEADER 3","Ibis Model=","Library Name=StandartComponents.SchLib","Library Reference=Female Header 3","Number of Contacts=3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainComponents.SchLib\AO3400A|DESIGNITEMID=AO3400A|ITEMSOURCE=MainComponents.SchLib|STATUS=Unknown|DESCRIPTION=30V 5.7A 26.5mO@10V,5.7A 1.4W 1.5V@250uA 1PCSNChannel SOT-23-3L MOSFETs ROHS|USERCOMMENTS=AO3400A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30V 5.7A 26.5mO@10V,5.7A 1.4W 1.5V@250uA 1PCSNChannel SOT-23-3L MOSFETs ROHS",AO3400A|COMPONENTPARAMETERS=Comment=AO3400A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://jlcpcb.com/partdetail/Alpha_OmegaSemicon-AO3400A/C20917,"Current - Continuous Drain (Id) @25°C=5.7A","Description=30V 5.7A 26.5mO@10V,5.7A 1.4W 1.5V@250uA 1PCSNChannel SOT-23-3L MOSFETs ROHS","Drain to Source Voltage (Vds)=30V","FET Type=N-Channel",Footprint=SOT-23,"Gate Charge (Qg) (Max) @ Vgs=7nC @ 4.5V","Ibis Model=","Input Capacitance (Ciss) (Max) @Vds=630pF",LCSC=C20917,"Library Name=MainComponents.SchLib","Library Reference=AO3400A","Manufacturer=Alpha & Omega Semicon","Operating Temperature=-55 °C ~150 °C","Package / Case=SOT-23","Part Number=AO3400A",PCB3D=,"Pin Info=","Power Dissipation (Max)=1.4 W","Rds On (Max) @ Id, Vgs=38 mohm @ 5.7A, 10V","Rise / Fall Time (Typ)=2.5 ~ 2.0 (ns)","Signal Integrity=",Simulation=,"Vgs (Max)=12 V","Vgs(th) (Max) Id=1.5V, Id =250uA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\0805W8F3301T5E|DESIGNITEMID=0805W8F3301T5E|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=125mW Thick Film Resistors 150V ±100ppm/? ±1% 3.3kO 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F3301T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F3301T5E,"125mW Thick Film Resistors 150V ±100ppm/? ±1% 3.3kO 0805 Chip Resistor - Surface Mount ROHS",3.3kO|COMPONENTPARAMETERS=Comment=0805W8F3301T5E,"Component Kind=Standard","Datasheet Link=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2206010045_UNI-ROYAL-Uniroyal-Elec-0805W8F3301T5E_C26010.pdf","Description=125mW Thick Film Resistors 150V ±100ppm/? ±1% 3.3kO 0805 Chip Resistor - Surface Mount ROHS",Footprint=RES0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C26010,"Library Name=StandartComponents.SchLib","Library Reference=0805W8F3301T5E",Manufacturer_Name=UNI-ROYAL,Manufacturer_Part_Number=0805W8F3301T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\0805W8F1002T5E|DESIGNITEMID=0805W8F1002T5E|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=125mW Thick Film Resistors 150V ±100ppm/? ±1% 10kO 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F1002T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F1002T5E,10kO,"125mW Thick Film Resistors 150V ±100ppm/? ±1% 10kO 0805 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0805W8F1002T5E,"Component Kind=Standard","Datasheet Link=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2206010216_UNI-ROYAL-Uniroyal-Elec-0805W8F1002T5E_C17414.pdf","Description=125mW Thick Film Resistors 150V ±100ppm/? ±1% 10kO 0805 Chip Resistor - Surface Mount ROHS",Footprint=RES0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C17414,"Library Name=StandartComponents.SchLib","Library Reference=0805W8F1002T5E",Manufacturer_Name=UNI-ROYAL,Manufacturer_Part_Number=0805W8F1002T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\0805W8F6800T5E|DESIGNITEMID=0805W8F6800T5E|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=125mW Thick Film Resistors 150V ±100ppm/? ±1% 680O 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F6800T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F6800T5E,"125mW Thick Film Resistors 150V ±100ppm/? ±1% 680O 0805 Chip Resistor - Surface Mount ROHS",680O|COMPONENTPARAMETERS=Comment=0805W8F6800T5E,"Component Kind=Standard","ComponentLink1Description=Datasheet Link",ComponentLink1URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2205311830_UNI-ROYAL-Uniroyal-Elec-0805W8F6800T5E_C17798.pdf,"Description=125mW Thick Film Resistors 150V ±100ppm/? ±1% 680O 0805 Chip Resistor - Surface Mount ROHS",Footprint=RES0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C17798,"Library Name=StandartComponents.SchLib","Library Reference=0805W8F6800T5E",Manufacturer_Name=UNI-ROYAL,"Part Number=0805W8F6800T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=680O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\0805W8F1000T5E|DESIGNITEMID=0805W8F1000T5E|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=125mW Thick Film Resistors 150V ±100ppm/? ±1% 100O 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F1000T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F1000T5E,100O,"125mW Thick Film Resistors 150V ±100ppm/? ±1% 100O 0805 Chip Resistor - Surface Mount ROHS"|COMPONENTPARAMETERS=Comment=0805W8F1000T5E,"Component Kind=Standard","Datasheet Link=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2206010216_UNI-ROYAL-Uniroyal-Elec-0805W8F1000T5E_C17408.pdf","Description=125mW Thick Film Resistors 150V ±100ppm/? ±1% 100O 0805 Chip Resistor - Surface Mount ROHS",Footprint=RES0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C17408,"Library Name=StandartComponents.SchLib","Library Reference=0805W8F1000T5E",Manufacturer_Name=UNI-ROYAL,Manufacturer_Part_Number=0805W8F1000T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\0805W8F4701T5E|DESIGNITEMID=0805W8F4701T5E|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=125mW Thick Film Resistors 150V ±100ppm/? ±1% 4.7kO 0805 Chip Resistor - Surface Mount ROHS|USERCOMMENTS=0805W8F4701T5E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0805W8F4701T5E,"125mW Thick Film Resistors 150V ±100ppm/? ±1% 4.7kO 0805 Chip Resistor - Surface Mount ROHS",4.7kO|COMPONENTPARAMETERS=Comment=0805W8F4701T5E,"Component Kind=Standard","Datasheet Link=https://wmsc.lcsc.com/wmsc/upload/file/pdf/v2/lcsc/2206010200_UNI-ROYAL-Uniroyal-Elec-0805W8F4701T5E_C17673.pdf","Description=125mW Thick Film Resistors 150V ±100ppm/? ±1% 4.7kO 0805 Chip Resistor - Surface Mount ROHS",Footprint=RES0805,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C17673,"Library Name=StandartComponents.SchLib","Library Reference=0805W8F4701T5E",Manufacturer_Name=UNI-ROYAL,Manufacturer_Part_Number=0805W8F4701T5E,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandartComponents.SchLib\SS12D10G4 071|DESIGNITEMID=SS12D10G4 071|ITEMSOURCE=StandartComponents.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS12D10G4 071|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SS12D10G4 071"|COMPONENTPARAMETERS="Actuator Color=-","Actuator Style=-","Add into BOM=yes",Circuit=SPDT,"Comment=SS12D10G4 071","Component Kind=Standard","Convert to PCB=yes","Current Rating (AC)=-","Current Rating (DC)=2A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210820/80D1704BBF3FCEE0435FCAA54C61E0A3.pdf,Description=,"Device=SS12D10G4 071",Footprint=SW-TH_SHOU-HAN_SS12D10G4,"Ibis Model=","JLCPCB Part Class=Extended Part",LCSC=C2887259,"LCSC Part Name=SS12D10G4 071","Library Name=StandartComponents.SchLib","Library Reference=SS12D10G4 071","Manufacturer=SHOU HAN(??)","Manufacturer Part=SS12D10G4 071","Mechanical Life=3??","Mounting Style=Straight","Operating Temperature=-16?~+60?",PCB3D=,"Pin Info=","Pin Style=PCPin","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=??","Switch Height=6.4mm","Switch Length=12.7mm","Switch Width=6.7mm","Symbol=SS12D10G4 071","Voltage Rating (AC)=-","Voltage Rating (DC)=125V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainComponents.SchLib\LM7805CS/TR|DESIGNITEMID=LM7805CS/TR|ITEMSOURCE=MainComponents.SchLib|STATUS=Unknown|DESCRIPTION=62dB@(120Hz) 1.5A Fixed 5V Positive electrode 35V TO-263-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=LM7805CS/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="62dB@(120Hz) 1.5A Fixed 5V Positive electrode 35V TO-263-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",LM7805CS/TR|COMPONENTPARAMETERS=Comment=LM7805CS/TR,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2404031724_HGSEMI-LM7805CS-TR_C725350.pdf,ComponentLink3Description=JLCPCB,ComponentLink3URL=https://jlcpcb.com/partdetail/Hgsemi-LM7805CSTR/C725350,"Current - Output=1.5 A","Current - Quiescent (Iq)=","Description=62dB@(120Hz) 1.5A Fixed 5V Positive electrode 35V TO-263-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Footprint=TO-263-3_L8.6-W10.2-P2.54-LS14.4-BR,"Ibis Model=",LCSC=C725350,"Library Name=MainComponents.SchLib","Library Reference=LM7805CS/TR",Manufacturer=HGSEMI,"Max Power Dissipation=15 W","Operating Temperature=0~125 ºC","Output Type=Fixed","Package/ Case=TO-263-3","Part Number=LM7805CS/TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Dropout (Max)=30 V","Voltage - Input (Max)=35 V","Voltage - Output (Min/Fixed)=5 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainComponents.SchLib\HT7533-1|DESIGNITEMID=HT7533-1|ITEMSOURCE=MainComponents.SchLib|STATUS=Unknown|DESCRIPTION=100mA Fixed 3.3V Positive electrode 30V SOT-89-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS|USERCOMMENTS=HT7533-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100mA Fixed 3.3V Positive electrode 30V SOT-89-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",HT7533-1|COMPONENTPARAMETERS=Comment=HT7533-1,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.lcsc.com/datasheet/lcsc_datasheet_2312191111_Holtek-Semicon-HT7533-1_C14289.pdf,"Current - Output=100 mA","Current - Quiescent (Iq)=8mA","Description=100mA Fixed 3.3V Positive electrode 30V SOT-89-3 Voltage Regulators - Linear, Low Drop Out (LDO) Regulators ROHS",Footprint=SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR,"Ibis Model=",LCSC=C14289,"Library Name=MainComponents.SchLib","Library Reference=HT7533-1","Manufacturer=Holtek Semicon","Max Power Dissipation=500 mW","Operating Temperature=-40~85 ºC","Output Type=Fixed","Package/ Case=SOT-89-3","Part Number=HT7533-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Voltage - Dropout (Max)=26.7 V","Voltage - Input (Max)=30 V","Voltage - Output (Min/Fixed)=3.3 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainComponents.SchLib\ESP32-DEVKITC-32U|DESIGNITEMID=ESP32-DEVKITC-32U|ITEMSOURCE=MainComponents.SchLib|STATUS=Unknown|DESCRIPTION=ESP32-WROOM-32UE series Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode Evaluation Board|USERCOMMENTS=ESP32-DEVKITC-32U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-DEVKITC-32U,"ESP32-WROOM-32UE series Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode Evaluation Board"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-DEVKITC-32U/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-DEVKITC-32U,"Component Kind=Standard","Description=ESP32-WROOM-32UE series Transceiver; 802.11 b/g/n (Wi-Fi, WiFi, WLAN), Bluetooth® Smart Ready 4.x Dual Mode Evaluation Board",Footprint=MODULE_ESP32-DEVKITC-32U,"Ibis Model=","Library Name=MainComponents.SchLib","Library Reference=ESP32-DEVKITC-32U","MF=Espressif Systems",MP=ESP32-DEVKITC-32U,"Package=CUSTOM-38 ESPRESSIF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKITC-32U/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MainComponents.SchLib\MPU-6500|DESIGNITEMID=MPU-6500|ITEMSOURCE=MainComponents.SchLib|STATUS=Unknown|DESCRIPTION=IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP|USERCOMMENTS=MPU-6500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP",MPU-6500|COMPONENTPARAMETERS=Comment=MPU-6500,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://product.tdk.com/system/files/dam/doc/product/sensor/mortion-inertial/imu/data_sheet/mpu-6500-datasheet2.pdf,"Description=IMUs - Inertial Measurement Units 6-Axis MEMS MotionTracking  Device with DMP",Footprint=QFN-24_L3.0-W3.0-H0.9,Geometry.Height=0.95mm,"Ibis Model=",LCSC=C50278,"Library Name=MainComponents.SchLib","Library Reference=MPU-6500",Manufacturer_Name=TDK,"Part Number=MPU-6500",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
