G04:AMPARAMS|DCode=27|XSize=2.601mm|YSize=2.9997mm|CornerRadius=0.6372mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,2.6010,1.7253,0,0,180.0*
21,1,1.3265,2.9997,0,0,180.0*
1,1,1.2745,-0.6632,0.8626*
1,1,1.2745,0.6632,0.8626*
1,1,1.2745,0.6632,-0.8626*
1,1,1.2745,-0.6632,-0.8626*
%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=2.032mm|CornerRadius=0.1593mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.6500,1.7135,0,0,180.0*
21,1,0.3315,2.0320,0,0,180.0*
1,1,0.3185,-0.1658,0.8568*
1,1,0.3185,0.1658,0.8568*
1,1,0.3185,0.1658,-0.8568*
1,1,0.3185,-0.1658,-0.8568*
%
G04:AMPARAMS|DCode=51|XSize=2.8042mm|YSize=3.2029mm|CornerRadius=0.7388mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.8042,1.7253,0,0,180.0*
21,1,1.3265,3.2029,0,0,180.0*
1,1,1.4777,-0.6632,0.8626*
1,1,1.4777,0.6632,0.8626*
1,1,1.4777,0.6632,-0.8626*
1,1,1.4777,-0.6632,-0.8626*
%
G04:AMPARAMS|DCode=52|XSize=0.8532mm|YSize=2.2352mm|CornerRadius=0.2609mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8532,1.7135,0,0,180.0*
21,1,0.3315,2.2352,0,0,180.0*
1,1,0.5217,-0.1658,0.8568*
1,1,0.5217,0.1658,0.8568*
1,1,0.5217,0.1658,-0.8568*
1,1,0.5217,-0.1658,-0.8568*
%
