----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Body.PcbDoc   15/10/2024  08:58:56
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Body-RoundHoles.TXT
ASCII SlotHoles File : Body-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             25        PTH        217.75mm (8.57inch)
T2      0.5mm (20mil)                                             Round             2         PTH        76.94mm (3.03inch)
T3      0.6mm (24mil)                                             Round             78        PTH        469.06mm (18.47inch)
T4      1.02mm (40mil)                                            Round             38        PTH        144.78mm (5.70inch)
T5      1.1mm (43mil)                                             Slot              3         PTH        23.10mm (0.91inch)
T6      1.28mm (50mil)                                            Round             26        PTH        142.88mm (5.63inch)
T7      2.1mm (83mil)                                             Round             2         PTH        5.00mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              174

Total Processing Time (hh:mm:ss) : 00:00:00
