G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0EA0C4F9-9699-4FEE-9EE7-DB85143A2A43*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,4.3000X2.5000*%
%ADD15R,2.5000X0.7000*%
G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.3927,0,0,0.0*
21,1,0.6227,0.7700,0,0,0.0*
1,1,0.3773,0.3114,-0.1964*
1,1,0.3773,-0.3114,-0.1964*
1,1,0.3773,-0.3114,0.1964*
1,1,0.3773,0.3114,0.1964*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.9500X1.4500*%
%ADD18R,0.9600X1.3900*%
D14*
X233503Y17497D02*
D03*
Y62497D02*
D03*
D15*
X190503Y54998D02*
D03*
Y44998D02*
D03*
Y34996D02*
D03*
Y24996D02*
D03*
D16*
X327000Y49000D02*
D03*
Y31000D02*
D03*
X275000Y49000D02*
D03*
Y31000D02*
D03*
X75000Y49000D02*
D03*
Y31000D02*
D03*
X23000Y49000D02*
D03*
Y31000D02*
D03*
D17*
X120000Y55000D02*
D03*
X100000D02*
D03*
X160000Y25000D02*
D03*
X140000D02*
D03*
D18*
X157900Y55000D02*
D03*
X142100D02*
D03*
X117900Y25000D02*
D03*
X102100D02*
D03*
M02*
