*************************************************************
FileName = Side.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Side.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Side.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : Side.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Side.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : Side.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Side.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Side.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Side.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Side.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Side.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Side.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Side.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Side.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : Side.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Side.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Side.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Side.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Side.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Profile
      File : Side.GM


Used DCodes :
    D35
*************************************************************

