G04:AMPARAMS|DCode=16|XSize=1mm|YSize=0.77mm|CornerRadius=0.1887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.0000,0.3927,0,0,0.0*
21,1,0.6227,0.7700,0,0,0.0*
1,1,0.3773,0.3114,-0.1964*
1,1,0.3773,-0.3114,-0.1964*
1,1,0.3773,-0.3114,0.1964*
1,1,0.3773,0.3114,0.1964*
%
G04:AMPARAMS|DCode=21|XSize=1.2032mm|YSize=0.9732mm|CornerRadius=0.2903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.2032,0.3927,0,0,0.0*
21,1,0.6227,0.9732,0,0,0.0*
1,1,0.5805,0.3114,-0.1964*
1,1,0.5805,-0.3114,-0.1964*
1,1,0.5805,-0.3114,0.1964*
1,1,0.5805,0.3114,0.1964*
%
