*************************************************************
FileName = Head.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Head.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Head.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Head.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Head.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Head.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Head.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Head.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Head.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Head.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Head.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : Head.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Head.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Head.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Head.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Head.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Head.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Head.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Head.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : Head.GM


Used DCodes :
    D62
*************************************************************

